<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000;
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-family: 'Fredericka the Great', cursive;
        }

        label {
            font-size: 34pt;
            font-style: italic;
            color: rgb(179, 179, 179); 
            margin-right: 20px;
        }

        input {
            width: 290px;
            height: 50px;
            background-color: #000;
            border: none;
            border-bottom: #4b4b4b 2px solid;
            padding-left: 10px;
            font-size: 27pt;
            font-style: italic;
            color: rgb(179, 179, 179);
        }
        input:focus {
            outline: none;
            border-bottom: #fff 2px solid;
            font-style: italic;
            color: #fff;
            
        }
        button {
            width: 300px;
            height: 50px;
            background-color: #000;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-style: italic;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <label for="">Code:</label>
    <input id="cipher-attempt" type="text" placeholder="...">
    <button id="submit-cipher" type="submit">Submit</button>

    <script src="../script/is-correct-answer.js"></script>
    <script src="script/temperature-cipher.js"></script>
</body>
</html>