<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dica 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

         html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            position: relative;
             animation: shiver 0.5s infinite;
        }

        h1 {

            font-family: 'Fredericka the Great', cursive;
            color: rgb(179, 179, 179);
            text-align: center;
            font-size: xx-large;
            width: 500px;
            z-index: 10;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            color: rgb(179, 179, 179);
            text-align: center;
            font-size: xx-large;
            width: 500px;
            z-index: 1;
        }

        @keyframes shiver {
      0%   { transform: translate(1px, -1px) rotate(-0.5deg); }
      25%  { transform: translate(-1px, 2px) rotate(0.5deg); }
      50%  { transform: translate(2px, 1px) rotate(-0.5deg); }
      75%  { transform: translate(-2px, -1px) rotate(0.5deg); }
      100% { transform: translate(1px, -2px) rotate(0deg); }
    }

    </style>
</head>
<body>
    <div>
        <h1>Em 1821 foi dito </h1>
        <h2>“França, o exército, chefe do exército, Josephine”</h2>
    </div>
</body>
</html>