<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caiu no golpe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

         html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font-family: 'Fredericka the Great', cursive;
        }

         div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
            
        h1 {

            font-family: 'Fredericka the Great', cursive;
            color: rgb(216, 216, 216);
            text-align: center;
            font-size: xx-large;
            width: 600px;
            z-index: 10;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: x-large;
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <div>
    <h1>Você não aprendeu nada com as aulas de engenharia social? </h1>
    <h1>Não pode sair por ai escaneando tudo que vê pela frente.</h1>
    </div>
</body>
</html>